int pageFaults(int N, int C, int pages[]){
    // code here
    vector<int> v;
    int ans=0;
    for(int i=0;i<N;i++){
        auto it = find(v.begin(),v.end(),pages[i]);
        if(it==v.end()){
            ans++;
            if(v.size()>=C){
                v.erase(v.begin());
                v.push_back(pages[i]);
            }else{
                v.push_back(pages[i]);
            }
        }else{
            v.erase(it);
            v.push_back(pages[i]);
        }
    }
    return ans;
}