public static ArrayList<String> findPath(int[][] m, int n) {
    // Your code here
    ArrayList<String> li = new ArrayList<>();
    util(m,"",0,0,n,li);
    return li;
}

public static void util(int[][] m,String s,int i,int j,int n,ArrayList<String> li){
    if(i<0 || j<0 || i>n-1 || j>n-1 || m[i][j]!=1){
        return;
    }
    if(i==n-1 && j==n-1){
        li.add(s);
        return;
    }
    m[i][j]=-1;
    util(m,s+"D",i+1,j,n,li);
    util(m,s+"L",i,j-1,n,li);
    util(m,s+"R",i,j+1,n,li);
    util(m,s+"U",i-1,j,n,li);
    m[i][j]=1;
    return;
}