class Pair{
    int x;
    int y;
    Pair(int a,int b){
        this.x = a;
        this.y = b;
    }
}
public int[][] floodFill(int[][] image, int sr, int sc, int newColor)
{
    // Code here 
    int n = image.length;
    int m = image[0].length;
    boolean[][] visited = new boolean[n][m];
    int val=image[sr][sc];
    int[] x = {1,-1,0,0};
    int[] y = {0,0,1,-1};
    Queue<Pair> q = new LinkedList<>();
    q.add(new Pair(sr,sc));
    visited[sr][sc]=true;
    image[sr][sc]=newColor;
    while(!q.isEmpty()){
        int size = q.size();
        while(size>0){
            Pair p = q.remove();
            for(int i=0;i<4;i++){
                int r = p.x + x[i];
                int c = p.y + y[i];
                if(r>=0 && c>=0 && r<n && c<m && !visited[r][c] && image[r][c]==val){
                    visited[r][c]=true;
                    image[r][c]=newColor;
                    q.add(new Pair(r,c));
                }
            }
            size--;
        }
    }
    return image;
}