    ArrayList<Integer> commonElements(int A[], int B[], int C[], int n1, int n2, int n3) 
    {
        // code here 
        int i=0,j=0,k=0;
        int p1,p2,p3;
        p1=p2=p3=Integer.MIN_VALUE;
        ArrayList<Integer> li = new ArrayList<>();
        while(i<n1 && j<n2 && k<n3){
            while(i<n1 && A[i]==p1){
                i++;
            }
            while(j<n2 && B[j]==p2){
                j++;
            }
            while(k<n3 && C[k]==p3){
                k++;
            }
            if(i<n1 && j<n2 && k<n3){
                if(A[i]==B[j] && B[j]==C[k]){
                    li.add(A[i]);
                    p1=p2=p3=A[i];
                    i++;
                    j++;
                    k++;
                }else if(A[i]<B[j] && A[i]<C[k]){
                    p1=A[i];
                    i++;
                }else if(B[j]<C[k]){
                    p2=B[j];
                    j++;
                }else{
                    p3=C[k];
                    k++;
                }
            }
            
        }
        
        return li;
    }