static long trappingWater(int arr[], int n) { 
        // Your code here
        int[] left = new int[n];
        int[] right = new int[n];
        int max = Integer.MIN_VALUE;
        int min = Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            if(arr[i]>max){
                max = arr[i];
            }
            if(arr[n-i-1]>min){
                min = arr[n-i-1];
            }
            left[i] = max;
            right[n-i-1]=min;
        }
        long sum=0;
        for(int i=0;i<n;i++){
            sum += Math.min(left[i],right[i])-arr[i];
        }
        return sum;
    } 