int search(vector<int>& nums, int target) {
    int n = nums.size();
    int k = bs(nums,n);
    int l=0,h=n-1,mid,realmid;
    while(l<=h){
        mid = (l+h)/2;
        realmid = (mid+k)%n;
        if(nums[realmid]==target){
            return realmid;
        }
        if(nums[realmid]>target){
            h=mid-1;
        }else{
            l=mid+1;
        }
    }
    return -1;
}

int bs(vector<int> nums,int n){
    int l=0,h=n-1,mid;
    while(l<h){
        mid = (l+h)/2;
        if(nums[mid]>nums[h]){
            l=mid+1;
        }else{
            h=mid;
        }
    }
    return l;
}