static List<Integer> nextPermutation(int N, int arr[]){
        // code here
        int i;
        for(i=N-2;i>=0;i--){
            if(arr[i]<arr[i+1]){
                break;
            }
        }
        if(i>=0){
            int j=N-1;
            while(j>i && arr[j]<arr[i]){
                j--;
            }
            swap(arr,i,j);
        }
        reverse(arr,i+1,N-1);
        List<Integer> li = new ArrayList<>();
        for(int e: arr){
            li.add(e);
        }
        return li;
    }
    static void swap(int[] arr,int i,int j){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    
    static void reverse(int[] arr,int i,int n){
        int temp;
        while(i<=n){
            temp = arr[i];
            arr[i] = arr[n];
            arr[n] = temp;
            i++;
            n--;
        }
    }