    public int romanToDecimal(String str) {
        // code here
        Map<Character,Integer> mp = new HashMap<>();
        mp.put('I',1);
        mp.put('V',5);
        mp.put('X',10);
        mp.put('L',50);
        mp.put('C',100);
        mp.put('D',500);
        mp.put('M',1000);
        int answer=0;
        for(int i=0;i<str.length()-1;i++){
            if(mp.get(str.charAt(i))<mp.get(str.charAt(i+1))){
                answer -= mp.get(str.charAt(i));
            }else{
                answer += mp.get(str.charAt(i));
            }
        }
        answer += mp.get(str.charAt(str.length()-1));
        return answer;
    }