 String secFrequent(String arr[], int N)
    {
        // your code here
        if(N==1){
            return arr[0];
        }
        Map<String,Integer> mp = new HashMap<>();
        for(int i=0;i<N;i++){
            mp.put(arr[i],mp.getOrDefault(arr[i],0)+1);
        }
        ArrayList<Integer> temp = new ArrayList<>();
        for(int s: mp.values()){
            temp.add(s);
        }
        Collections.sort(temp);
        int trgt = temp.get(temp.size()-2);
        for(String s: mp.keySet()){
            if(mp.get(s)==trgt){
                return s;
            }
        }
        return "";
    }