    static int lcs(int x, int y, String s1, String s2)
    {
        // your code here
        if(x==0 || y==0){
            return 0;
        }
        return lcsUtil(s1,s2,x-1,y-1,0);
    }
    static int lcsUtil(String s1,String s2,int i,int j,int count){
        if(i<0 || j<0 ){
            return count;
        }
        if(s1.charAt(i)==s2.charAt(j)){
            return Math.max(count,lcsUtil(s1,s2,i-1,j-1,count+1));
        }
        return Math.max(lcsUtil(s1,s2,i-1,j,count),lcsUtil(s1,s2,i,j-1,count));
    }