public String countAndSay(int n) { 
        if(n==1){
            return "1";
        }
        return utility(countAndSay(n-1));
    }
    
    public String utility(String s){
        int count,i;
        StringBuilder sb = new StringBuilder();
        char c = s.charAt(0);
        i=1;
        count=1;
        while(i<s.length()){
            if(s.charAt(i)!=c){
                sb.append(count);
                sb.append(c);
                c  = s.charAt(i);
                count=1;
                
            }else{
                count++;
            }
            i++;
        }
        if(count>=1){
           sb.append(count);
           sb.append(c); 
        }
        return sb.toString();
    }