static boolean flag=false;
    public static int maxSubStr(String str) {
       //Write your code here
       int ans = util(str);
       if(flag){
           return -1;
       }
       return ans;
    }
    public static int util(String str){
        if(str.length()==0){
        flag = false;
           return 0;
       }
       int i=0,count=0;
       while(i<str.length()){
           if(str.charAt(i)=='1'){
               count++;
           }else{
               count--;
           }
           if(count==0){
               break;
           }
           i++;
       }
       if(count==0){
           return 1+ util(str.substring(i+1));
       }
       flag=true;
       return 0;
    }