public ArrayList<Integer> reverseLevelOrder(Node node) 
    {
        // code here
        ArrayList<Integer> li = new ArrayList<>();
        if(node==null){
            return li;
        }
        Queue<Node> q = new LinkedList<>();
        q.add(node);
        Stack<Integer> st = new Stack<>();
        while(!q.isEmpty()){
            Node temp = q.peek();
            q.poll();
            st.add(temp.data);
            
            
            if(temp.right!=null){
                q.add(temp.right);
            }
            if(temp.left!=null){
                q.add(temp.left);
            }
        }
        while(!st.isEmpty()){
            li.add(st.pop());
        }
        return li;
        
    }