    public static void maxHeapify(int[] arr,int n,int i){
        int left = 2*i+1;
        int right=2*i+2;
        int largest=i;
        if(left<n && arr[left]> arr[largest]){
            largest=left;
        }
        if(right<n && arr[right]>arr[largest]){
            largest=right;
        }
        if(largest!=i){
            int temp=arr[i];
            arr[i]=arr[largest];
            arr[largest]=temp;
            maxHeapify(arr,n,largest);
        }
    }
    public static void buildHeap(int[] arr,int n){
        int index = (n/2)-1;
        for(int i=index;i>=0;i--){
            maxHeapify(arr,n,i);
        }
    }
    public static void printHeap(int[] arr,int n){
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String args[] ) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int arr[] = { 1, 3, 5, 4, 6, 13, 10, 9, 8, 15, 17 };
        int n = arr.length;
        buildHeap(arr, n);
        printHeap(arr, n);

    }