public long count(int S[], int m, int n) 
    { 
        //code here.
         long[][] dp = new long[m][n+1];
        for(int i=0;i<m;i++){
            Arrays.fill(dp[i],-1);
        }
        long ans = countUtil(S,m-1,n,dp);
        return ans;
    } 
    public long countUtil(int S[], int m, int n,long[][] dp){
        if(m==-1 && n>0){
            return 0;
        }
        if(n==0){
            return 1;
        }
        if(n<0){
            return 0;
        }
        
        if(dp[m][n]!=-1){
            return dp[m][n];
        }
        dp[m][n]= countUtil(S,m,n-S[m],dp)+countUtil(S,m-1,n,dp);
        return dp[m][n];
    }