    static int maxSquare(int n, int m, int mat[][]){
        // code here
        int[][] arr = new int[n][m];
        int max=0;
        for(int i=0;i<n;i++){
            arr[i][0]=mat[i][0];
            if(arr[i][0]==1){
                max=1;
            }
        }
        for(int j=0;j<m;j++){
            arr[0][j]=mat[0][j];
            if(arr[0][j]==1){
                max=1;
            }
        }
        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(mat[i][j]==1){
                    arr[i][j] = 1+ Math.min(Math.min(arr[i][j-1],arr[i-1][j]),arr[i-1][j-1]);
                }else{
                    arr[i][j]=0;
                }
                max = Math.max(max,arr[i][j]);
            }
        }
        return max;
    }