    static int maximumPath(int N, int M[][])
    {
        // code here
        for(int i=1;i<N;i++){
            for(int j=0;j<N;j++){
                if(j==0){
                    M[i][j] = M[i][j]+Math.max(M[i-1][j],M[i-1][j+1]);
                }else if(j==N-1){
                    M[i][j] = M[i][j]+Math.max(M[i-1][j-1],M[i-1][j]);
                }else{
                    M[i][j] = M[i][j]+Math.max(M[i-1][j-1],Math.max(M[i-1][j],M[i-1][j+1]));
                }
            }
        }
        int max=0;
        for(int i=0;i<N;i++){
            max = Math.max(M[N-1][i],max);
        }
        return max;
    }