int removals(int[] arr, int n, int k) {
    // code here
    Arrays.sort(arr);
    int[][] dp = new int[n][n];
    for(int i=0;i<n;i++){
        Arrays.fill(dp[i],-1);
    }
    int ans = util(arr,0,n-1,k,dp);
    return ans==Integer.MAX_VALUE?n-1:ans;
}

int util(int[] arr,int i,int j,int k,int[][] dp){
    if(i>=j){
        return Integer.MAX_VALUE;
    }
    if(dp[i][j]!=-1){
        return dp[i][j];
    }
    if(arr[j]-arr[i]<=k){
        return dp[i][j]=i+arr.length-j-1;
    }
    return dp[i][j]=Math.min(util(arr,i+1,j,k,dp),Math.min(util(arr,i,j-1,k,dp),util(arr,i+1,j-1,k,dp)));
}