int mcm(int i,int j,int arr[],vector<vector<int>>& dp){
    if(i==j){
        return dp[i][i]=0;
    }
    if(dp[i][j]!=-1){
        return dp[i][j];
    }
    int steps=0,mini=INT_MAX;
    for(int k=i;k<j;k++){
        steps = arr[i-1]*arr[k]*arr[j] + mcm(i,k,arr,dp)+mcm(k+1,j,arr,dp);
        mini = min(mini,steps);
    }
    return dp[i][j]=mini;
}
int matrixMultiplication(int N, int arr[])
{
    // code here
    vector<vector<int>> dp(N,vector<int>(N,-1));
    return mcm(1,N-1,arr,dp);
    
}