static int equalPartition(int N, int arr[])
    {
        // code here
        int sum=0;
        for(int i=0;i<N;i++){
            sum+=arr[i];
        }
        return util(arr,N-1,sum,0)?1:0;
    }
    
    static boolean util(int[] arr,int i,int sum,int remaining){
        if(sum==remaining){
            return true;
        }
        if(sum<remaining){
            return false;
        }
        if(i<0){
            return false;
        }
        return (util(arr,i-1,sum-arr[i],remaining+arr[i]) || util(arr,i-1,sum,remaining));
    }