static int equalPartition(int N, int arr[])
    {
        // code here
        int sum=0;
        for(int i=0;i<N;i++){
            sum+=arr[i];
        }
        if(sum%2==1){
            return 0;
        }
        boolean[][] dp = new boolean[N+1][sum/2 +1];
        for(int i=0;i<N;i++){
            dp[i][0]=true;
        }
        for(int i=0;i<=sum/2;i++){
           dp[0][i]=false;
        }
        for(int i=1;i<=N;i++){
            for(int j=1;j<=sum/2;j++){
                if(j>=arr[i-1]){
                    dp[i][j] = dp[i-1][j]||dp[i-1][j-arr[i-1]];
                }else{
                    dp[i][j]=dp[i-1][j];
                }
            }
        }
        return dp[N][sum/2]?1:0;
    }