static int equalPartition(int N, int arr[])
    {
        // code here
        int sum=0;
        for(int i=0;i<N;i++){
            sum+=arr[i];
        }
        if(sum%2==1){
            return 0;
        }
        int[][] dp = new int[N][sum/2 +1];
        for(int i=0;i<N;i++){
            Arrays.fill(dp[i],-1);
        }
        return util(arr,N-1,sum/2,dp);
    }
    
    static int util(int[] arr,int i,int sum,int[][] dp){
        if(sum==0){
            return 1;
        }
        if(sum<0){
            return 0;
        }
        if(i<0){
            return 0;
        }
        if(dp[i][sum]!=-1){
            return dp[i][sum];
        }
        return dp[i][sum]=(util(arr,i-1,sum-arr[i],dp) | util(arr,i-1,sum,dp));
    }