static boolean isValid(int n,int m,int i,int j){
        if(i>=0 && i<n && j>=0 && j<m){
            return true;
        }
        return false;
    }
    static int maxGold(int n, int m, int M[][])
    {
        // code here
        int temp;
        for(int j=1;j<m;j++){
            for(int i=0;i<n;i++){
                if(isValid(n,m,i,j-1) && isValid(n,m,i-1,j-1) && isValid(n,m,i+1,j-1)){
                    M[i][j] =M[i][j]+Math.max(M[i][j-1],Math.max(M[i-1][j-1],M[i+1][j-1]));
                }else if(isValid(n,m,i,j-1) && isValid(n,m,i-1,j-1)){
                    M[i][j] =M[i][j]+Math.max(M[i][j-1],M[i-1][j-1]);
                }else if(isValid(n,m,i,j-1) && isValid(n,m,i+1,j-1)){
                    M[i][j] =M[i][j]+Math.max(M[i][j-1],M[i+1][j-1]);
                }else{
                    M[i][j]=M[i][j]+M[i][j-1];
                }
            }
        }
        int max=0;
        for(int i=0;i<n;i++){
            if(max<M[i][m-1]){
                max = M[i][m-1];
            }
        }
        return max;
    }