public int maximizeCuts(int n, int x, int y, int z)
    {
       //Your code here
       if(n==0){
           return 0;
       }
       if(n<0){
           return 0;
       }
       int[] dp = new int[n+1];
       Arrays.fill(dp,-1);
       dp[0]=0;
       for(int i=0;i<=n;i++){
           if(dp[i]==-1){
               continue;
           }
           if(i+x<=n){
               dp[i+x] = Math.max(dp[i+x],1+dp[i]);
           }
           if(i+y<=n){
               dp[i+y] = Math.max(dp[i+y],1+dp[i]);
           }
           if(i+z<=n){
               dp[i+z] = Math.max(dp[i+z],1+dp[i]);
           }
       }
       if(dp[n]==-1){
           return 0;
       }
       return dp[n];
    }