static int lcs(int x, int y, String s1, String s2)
    {
        // your code here
        if(x==0 || y==0){
            return 0;
        }
        
        int[] dp = new int[y+1];
        int[] prev = new int[y+1];
        
        for(int i=1;i<=x;i++){
            for(int j=1;j<=y;j++){
                if(s1.charAt(i-1)==s2.charAt(j-1)){
                    dp[j]=1+prev[j-1];
                }else{
                    dp[j]= Math.max(dp[j-1],prev[j]);
                }
            }
            prev = dp;
        }
        
        return dp[y];
    }

//Doesnt work on compiler
