static int lcs(int x, int y, String s1, String s2)
    {
        // your code here
        if(x==0 || y==0){
            return 0;
        }
        int[][] dp = new int[x+1][y+1];
        for(int i=0;i<x;i++){
            Arrays.fill(dp[i],-1);
        }
        return util(s1,s2,x-1,y-1,dp);
    }
    static int util(String s1,String s2,int i,int j,int[][] dp){
        if(i<0 || j<0){
            return 0;
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        if(s1.charAt(i)==s2.charAt(j)){
            return dp[i][j]=1+ util(s1,s2,i-1,j-1,dp);
        }
        return dp[i][j]=Math.max(util(s1,s2,i,j-1,dp),util(s1,s2,i-1,j,dp));
    }